.card {
  padding: 10px;
  margin: 0 0 5px 0;
  cursor: pointer;
  backdrop-filter: blur(0px) saturate(180%);
  -webkit-backdrop-filter: blur(0px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.card-wrapper {
  display: flex;
  height: 50%;
}

.card-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  flex: 1;
  display: flex;
  padding-left: 10px;
  margin-bottom: 18px;
}

.card-info-left,
.card-info-right {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.card-info-right {
  text-align: end;
}

@media screen and (max-width: 1060px){
  .card {
    min-width: 285px;
  }
}