.grid {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 15px;
  height: calc(100vh - 94px);
  overflow: hidden;
  max-height: 580px;
}

.summaries {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container-summary {
  width: 100%;
  display: flex;
  justify-content:space-between;
}

.transactions {
  grid-column: 1/2;
  grid-row-start: 3;
  grid-row-end: 7;
  display: flex;
  align-items: flex-end;
}

.table-transactions {
  width: 100%;
}

.categories {
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 6;
  overflow-y: auto;
}

.btn-add-category-desktop {
  /* grid-column: 2;
  grid-row-start: 6;
  grid-row-end: 7; */
  cursor: pointer;
  height: 80px;
  font-weight: bold;
  border-radius: 10px;
  width: 96%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-add-category-mobile {
  display: none; 
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: black;
  color: white;
}

.categories::-webkit-scrollbar {
  width: 10px;
  /* Ancho del scroll personalizado */
}

.categories::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Color del thumb (el indicador del scroll) */
  border-radius: 5px;
  /* Bordes redondeados */
}

.tabs {
  display: none;
  height: calc(100vh - 57px);
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.empty-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1060px) {
  .grid {
    display: flex;
    flex-direction: column;
    max-height: none;
    height: auto;
  }

  .categories {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .btn-add-category-desktop {
    margin: 0 auto;
    max-width: 300px;
    height: 50px;
  }
}

@media screen and (max-width: 800px) {
  .grid {
    display: none;
  }

  .tabs {
    display: block;
  }

  .summaries {
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    height: 100%;
  }

  .categories {
    margin: 20px 0;
    height: calc(100vh - 146px);
    overflow-y: auto;
  }

  .btn-add-category-mobile {
    display: block;
  }
}